Errors on UI text cases
1. We are getting different outputs on time basis.

Spanish_Android_Toyota
1. If I am entering invalid First name showing French data as : S'il vous plaît entrer un prénom valide.
2. If I am entering invalid Last name showing Spanish data as : 
 
French_Android_Toyota
1. While registering the user giving the user name with special Characters are accepting.
2. Without giving First name and Last name accepting for User registration.
3. jmdjdkok
